server.port=8080
#server.servlet.context-path=/backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wai_mai?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#user.address.max-count=100
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.king.waimai.*

mybatis.configuration.map-underscore-to-camel-case= true

spring.jackson.default-property-inclusion=NON_NULL

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis-plus:
#configuration:
#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


reggie.path =D:/img/
